
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                        â”‚
â”‚                                                                        â”‚
â”‚                                                                        â”‚


â”‚                                                                        â”‚
â”‚                                                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


7[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          ---+                    ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          +---                    +---                    +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          ---+                    ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms                  -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms                  +---                    +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms                4.27 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               17.31 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               17.63 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               19.54 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               19.59 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               19.57 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.50 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.50 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.27 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.35 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.52 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.30 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.27 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.26 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.13 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.13 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.26 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.77 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.48 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.54 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.45 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.53 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.63 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.63 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.73 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.55 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.96 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.92 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.91 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.91 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.63 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.63 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.08 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.14 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.15 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.18 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.22 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.16 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.20 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.20 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.16 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.33 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.39 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.40 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.37 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.25 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.22 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.22 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.43 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.44 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.49 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.50 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.46 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.47 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.49 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.49 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.99 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.89 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.80 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.81 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.84 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.84 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.86 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.86 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.81 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.92 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.28 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.30 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.28 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.95 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.38 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.38 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               7.86 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.06 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.26 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.45 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.68 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps               9.68 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.28 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.34 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.39 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.45 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.49 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.49 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.52 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.80 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.83 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.87 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.89 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.91 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.91 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.01 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.84 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.87 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.89 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.88 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.88 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.90 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.78 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.75 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.96 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.99 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.00 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.00 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.01 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.02 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.91 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.80 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.95 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.93 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.95 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.95 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.96 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.97 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.98 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.99 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              10.99 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.00 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.00 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.01 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.03 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.04 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.05 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.05 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.05 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.06 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.06 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.13 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.13 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.14 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.14 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.17 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.17 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.14 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.14 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.14 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.19 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.19 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.94 Mbps              11.20 Mbps       â”‚
8