
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                        â”‚
â”‚                                                                        â”‚
â”‚                                                                        â”‚


â”‚                                                                        â”‚
â”‚                                                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


7[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          ---+                    ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          +---                    +---                    +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          ---+                    ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms                  --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               12.63 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               12.63 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               19.01 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               15.11 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               17.61 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               20.91 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               20.23 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.88 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.77 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.77 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.39 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.37 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.33 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.31 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.42 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               21.57 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               20.68 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               20.68 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               20.84 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               20.69 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               21.10 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               21.25 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               21.31 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.42 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.52 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.52 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.68 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.77 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.76 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.84 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.49 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.81 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.87 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.87 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.65 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.72 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.63 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.84 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.82 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.89 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.89 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.95 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.92 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.06 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.09 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.15 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.16 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.06 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.06 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.23 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.24 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.25 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.21 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               23.28 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.79 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.69 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.69 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.38 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.34 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.36 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.46 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.46 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.53 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.55 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.55 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.48 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.52 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.59 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.60 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.60 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.62 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.65 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.65 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.65 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.73 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.70 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.19 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               6.42 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               7.63 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               8.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               8.57 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               8.83 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.25 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.40 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.40 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.53 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.65 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.74 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.84 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps               9.99 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.05 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.05 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.50 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.57 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.61 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.64 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.68 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.72 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.74 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.74 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.76 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.78 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.56 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.59 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.81 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.82 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.86 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.86 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.87 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.90 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.92 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.94 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.96 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.93 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.87 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              10.87 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.02 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.03 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.06 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.07 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.08 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.09 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.10 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.10 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.11 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.04 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.07 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.14 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.17 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.17 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.17 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.18 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.19 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.09 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.28 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.28 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         15.2 ms               22.78 Mbps              11.29 Mbps       â”‚
8