
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                        â”‚
â”‚                                                                        â”‚
â”‚                                                                        â”‚


â”‚                                                                        â”‚
â”‚                                                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


7[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          ---+                    ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          +---                    +---                    +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.1 ms                  ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms                  --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               14.57 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.23 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.34 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               20.44 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.72 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.92 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.94 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.94 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.69 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.70 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.12 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.46 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.05 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.98 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.06 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.06 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.14 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.23 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.20 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.69 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.73 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               21.75 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.47 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.47 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.54 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.58 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.65 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.62 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.58 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.71 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.62 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.62 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.72 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.75 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.69 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.81 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.80 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.82 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.88 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.88 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.84 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.89 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.73 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.86 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.93 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.96 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.96 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.98 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.98 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.01 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.00 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.05 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.05 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.05 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.06 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.03 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.00 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.04 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.13 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.09 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.11 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.11 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.10 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.13 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.05 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               23.08 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.65 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.88 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.96 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.96 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.38 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.38 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              10.46 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps               8.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.36 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.36 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.37 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.29 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              10.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              10.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.39 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.39 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.40 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.40 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.40 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.41 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.41 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.41 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.41 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.41 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.41 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.45 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.45 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.45 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.43 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         18.8 ms               22.97 Mbps              11.44 Mbps       â”‚
8