
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                        â”‚
â”‚                                                                        â”‚
â”‚                                                                        â”‚


â”‚                                                                        â”‚
â”‚                                                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


7[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          ---+                    ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          +---                    +---                    +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          -+--                    -+--                    -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚          --+-                    --+-                    --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms                  ---+                    ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms                7.79 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms                7.79 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               15.39 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               19.72 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               19.90 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.78 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.15 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.77 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.82 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.82 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.25 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.57 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.42 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.60 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.38 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.42 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.56 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.56 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.47 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.45 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.49 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.52 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.55 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.96 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.71 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.71 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.90 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               22.34 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.44 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.06 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.05 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               20.99 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.09 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.09 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.27 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.26 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.37 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.47 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.56 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.52 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.57 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.57 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.61 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.67 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.70 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.76 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.72 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.78 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.81 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.81 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.76 Mbps                 +---          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.92 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps                 ---+          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps                 --+-          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps                 -+--          â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.26 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.26 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.37 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps               9.06 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.72 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.89 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.93 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.02 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.02 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.16 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.95 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.87 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.13 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.12 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.13 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.27 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.23 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              10.85 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.22 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.21 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.10 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.15 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
87[7A[2K[1Gâ”‚          Ping                  Download                 Upload         â”‚
87[6A[2K[1Gâ”‚         19.5 ms               21.89 Mbps              11.20 Mbps       â”‚
8